#name: an action to try things out a bit
#description: just messing around, will rename later if it seems good
#author: Yescaptain
#branding:
#  icon: 'anchor'
#  color: 'blue'
#
#inputs:
#  add-hosts:
#    description: "List of a customs host-to-IP mapping (e.g., docker:10.180.0.1)"
#    required: false
#outputs:
#  imageid:
#    description: 'Image ID'
#
#
#runs:
#  using: 'node16'
#  main: 'dist/index.js'
#  post: 'dist/index.js'