name: caller workflow

on:
  workflow_call:
  push:
jobs:
  call-workflow-1-in-local-repo:
    uses: Yescaptain/brodoo_actions/.github/workflows/workflow.yml
  call-workflow-2-in-local-repo:
    uses: ./.github/workflows/main.yml
    name: elec the guv
#    with:
#      who-to-greet: 'bropaas'
#      username: 'brodoo'
  call-workflow-b-in-local-repo:
    uses: Yescaptain/brodoo_actions/.github/workflows/workflow_b.yml@main
#  call-workflow-in-another-repo:
#    uses: octo-org/another-repo/.github/workflows/workflow.yml@v1