name: Call a reusable workflow

on:
  workflow_call:
  pull_request:
    branches:
      - main

jobs:
#  call-workflow:
#    uses: octo-org/example-repo/.github/workflows/workflow-A.yml@v1

  checkout:
    runs-on: ubuntu-latest
    name: call wf
    uses: ./action.yml
  call-workflow-passing-data:
    runs-on: ubuntu-latest
    name: call wf
    uses: ./action.yml
      with:
        username: 'breeze'
        who-to-greet: 'breezy the Octocat'
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v3
#      - name: Get the output time
#        run: |
#          echo "The time was ${{ jobs }}"
#          echo "The time was ${{ steps }}"
          
