name: Reusable workflow example

on:
  workflow_call:
    inputs:
      username:
        required: true
        type: string
#    secrets:
#      token:
#        required: true

jobs:
  checkout:
    runs-on: ubuntu-latest
    name: call wf
    steps:
      - uses: actions/checkout@v3
  example_job:
    name: Pass input and secrets to my-action
    runs-on: ubuntu-latest
    steps:
#      - uses: Yescaptain/brodoo_actions/action.yml@main
      - uses: Yescaptain/brodoo_actions@main
#      - uses: ./.github/workflows/action.yml
#      - uses: ./action.yml
        id: oi_guv
        with:
          username: ${{ inputs.username }}
          who-to-greet: 'breezy the Octocat'
#          token: ${{ secrets.token }}
      - name: Get the output time
        run: echo "The user was ${{ steps.oi_guv.outputs.username }}"
