name: Call a reusable workflow

on:
  pull_request:
    branches:
      - main

jobs:
#  call-workflow:
#    uses: octo-org/example-repo/.github/workflows/workflow-A.yml@v1

  call-workflow-passing-data:
    uses: Yescaptain/brodoo_actions/.github/workflows/workflow_b.yml@main
    with:
      username: 'breeze'
    secrets:
      token: ${{ secrets.TOKEN }}