name: Call a reusable workflow

on:
  workflow_call:
  pull_request:
    branches:
      - main

jobs:
#  call-workflow:
#    uses: octo-org/example-repo/.github/workflows/workflow-A.yml@v1

  call-workflow-passing-data:
    runs-on: ubuntu-latest
    name: call wf
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: call act
        uses: ./action.yml@main
        with:
          username: 'breeze'
          who-to-greet: 'breezy the Octocat'
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.username }}"